<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React </title>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    
    <div id="root"></div>


    <script type="text/babel">
        let a = 9;
        const app = (
            <div id="hello"  >
                  <p>Hai</p>
            { a > 10 ? <p>value is greater</p> : <p>value is lesser</p> }
            </div>
        )
        ReactDOM.render(app,document.getElementById("root"))

    </script>


  <script src="https://unpkg.com/react@17.0.2/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js" crossorigin></script>

  <script>
    const root = document.getElementById("root")
    let count = 0;
    let date = Date().toString();
    let color = "red"
    // console.log(React,ReactDOM)
   
    // setInterval(() => {
    //     count = count+1;
    //     color = count%2 == 0 ? "red": "green" 
    //     const para = React.createElement("p",[],`Time : \n ${Date().toString()} \n`)
       
    //     const secondPara = React.createElement("p", 
    //         { 'style': { 'color': color } }
    //         ,  1000 + 3000 )


    //     const div = React.createElement("div",[],[
    //             para,
    //          secondPara
    //      ])
    //  ReactDOM.render(div,root)
    // }, 1000);

  </script>

</body>
</html>