<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
</head>
<body>

    <div>
        <div>
            <div>
                <div>
                <p id="para">Hello World </p>
                
                </div>
            </div>
        </div>
    </div>
    <div id="root">

    </div>
    <script>
        // var a = 12;
        // var b = 10;
        // var c = a+ b;
        // const abc = 50;


        // function hello(){
        //     let abc = 1000
        //     console.log("hello called");   
        // }

    //         const user = {
    // firstName: "Angela",
    // lastName: "Davis",
    // role: "Professor",
    // }
 
    // console.log(user.name) 

    //     console.log(c)
    //     document.getElementById("para").textContent = c
     
    // const root = document.getElementById("root")
    // const element = document.createElement("h3");
  

    //     function testParam(param){
    //         //Heavy  task 
    //         //Heavy  task 
    //         //Heavy  task 
    //         //Heavy  task 
    //         //Heavy  task 
    //         //Heavy  task 
    //         //Heavy  task 
    //         //Heavy  task 
    //         //Heavy  task 
    //         //Heavy  task 
    //         //Heavy  task 
    //         param();
    //         console.log("Params ",)
    //     }

        // function hello(){
        //     console.log("Hello called")
        // }

        // const hello = function () {
        //     console.log("Hello called")
        // }

        // const hello = ()=>{
        //     console.log("Hello called")
        // }
        // testParam(1)
        // testParam("Hai")
        // testParam(false)
        // testParam()



//    const setTimeoutReturn =  setInterval( function(){
//        element.textContent = Date().toString()
//     }, 1000);
//     console.log("Set interval called", setTimeoutReturn )
//     root.appendChild(element)

// document.addEventListener("keydown",function (param) {
//     document.getElementById("para").textContent =  document.getElementById("para").textContent + param.key   
// })


// document.addEventListener("keydown",  (param) =>{
//     console.log("Event",param,this) 
// })


// const add = (a,b )=> a+b

// const multby2 = a=> a * 2 

// a = [1,2,3]
// b= [4,5,6]
// c = [...a,...b]

 // a = { name:"abc", age: 20} 
// c = {...a,...b} 
</script>
</body>
</html>