<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO </title>
    <style>
        li {
            cursor: pointer;
        }
        .completed {
            text-decoration: line-through;
            color: grey;
        }
    </style>
</head>
<body>
    <ul id="todoList">
        
    </ul>
    
    <input type="text" name="" id="todoInput">
    <button type="button"  id="todoSubmit">Submit</button>
    <script src="./app.js"></script>
</body>
</html>